# PocketBase backend image.
# Uses the official `pocketbase` binary, which is committed to /backend/pocketbase
# in the repo. Migrations live in /backend/pb_migrations and are applied
# automatically by `pocketbase serve` if --autoMigrate is set.

FROM debian:bookworm-slim

ARG PB_VERSION=0.20.7
ENV PB_DATA=/pb_data
ENV PB_MIGRATIONS=/pb_migrations
ENV PB_PORT=8090

# Create the non-root user PocketBase will run as.
RUN groupadd -r pocketbase && useradd -r -g pocketbase -d /pb -s /sbin/nologin pocketbase

# Install runtime deps: ca-certificates (for HTTPS) and curl (for healthcheck).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl tini && \
    rm -rf /var/lib/apt/lists/*

# Copy the PocketBase binary, migrations, and the seed script.
COPY backend/pocketbase /usr/local/bin/pocketbase
COPY backend/pb_migrations ${PB_MIGRATIONS}/
COPY deploy/scripts/wait-and-bootstrap.sh /usr/local/bin/wait-and-bootstrap.sh
COPY deploy/scripts/seed-superuser.sh /usr/local/bin/seed-superuser.sh
RUN chmod +x /usr/local/bin/pocketbase /usr/local/bin/wait-and-bootstrap.sh /usr/local/bin/seed-superuser.sh

# Persistent data dir (mounted as a Docker volume in compose).
RUN mkdir -p ${PB_DATA} && chown -R pocketbase:pocketbase /pb_data
VOLUME ["/pb_data"]
EXPOSE 8090

# Healthcheck: hit PB's health endpoint.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8090/api/health || exit 1

USER pocketbase
ENTRYPOINT ["/usr/bin/tini", "--"]
# --autoMigrate applies any new migrations in /pb_migrations on every boot.
# --migrationsDir points to the same dir (default is pb_data/../pb_migrations).
# We pass the public dir explicitly so the binary picks up our copy, not a
# stray one mounted from PB_DATA.
CMD ["sh", "-c", "pocketbase serve --http=0.0.0.0:8090 --dir=${PB_DATA} --migrationsDir=${PB_MIGRATIONS} --autoMigrate --publicDir=${PB_DATA}/public"]
